<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 13</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">

</head>

<body>


    <!-- aroken.ru -->
    <header>
        <nav></nav>
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section>
            <div>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section></section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section></section>
        <section></section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
    </main>
    <footer></footer>





    

    
    <!-- world of warcraft -->
    <header>
        <nav></nav>
    </header>
    <main>
        <section>
            <section>
                <div>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </div>
            </section>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
            </div>
        </section>
        <section></section>
        <section>
            <div>
                <article></article>
                <article></article>
            </div>
        </section>
        <section></section>
    </main>
    <footer></footer>







    
<!-- litres.ru -->
    <header>
        <nav></nav>
    </header>
    <main>
        <aside>
            <div>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </aside>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <section>
            <div>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </div>
        </section>
        <aside>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </aside>

    </main>
    <footer></footer>








    
    <!-- https://developer.mozilla.org/ru/docs/Web/HTML -->
    <header>
        <nav></nav>
    </header>
    <main>
        <aside>
            <nav></nav>
        </aside>
        <article>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </article>
        <aside>
            <nav></nav>
        </aside>
        <aside>
            <nav></nav>
        </aside>
    </main>
    <footer></footer>
</body>

</html>
