<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML lesson 6</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        div, span {
            background: green;
        }
    </style>
</head>

<body>
    <div>Блочный 1</div>
    <div>Блочный 2</div>
    <span>Строчный 1</span>
    <span>Строчный 2</span>
    <span>Строчный 2</span>
    <span>Строчный 2</span>
    <span>Строчный 2</span>
    <span>Строчный 2</span>
    <span>Строчный 2</span>
    <span>Строчный 2</span>
    <span>Строчный 2</span>
    <span>Строчный 2</span>
    <span>Строчный 2</span>
</body>

</html>