<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Paths</title>
</head>

<body>
  <!-- Абсолютные пути -->
  <a href="https://ya.ru/">Ссылка на яндекс</a>
  <img src="C:\Users\Виталий\Desktop\HomeWork\HTML lesson 14\images\icons\icon1.jpg" alt="">

  <!-- Относительные пути -->
  <img src="images/icons/icon1.jpg" alt="">
  <img src="./images/icons/icon1.jpg" alt="">
  <img src="/images/icons/icon1.jpg" alt="">
</body>

</html>